PLG_CONTENT_PANKYREADINGTIME_MINUTE_LABEL = " λεπτ"
PLG_CONTENT_PANKYREADINGTIME_MINUTEEXT_LABEL ="ό"
PLG_CONTENT_PANKYREADINGTIME_MINUTESEXT_LABEL="ά"
PLG_CONTENT_PANKYREADINGTIME_SEC_LABEL=" δευτερόλεπτ"
PLG_CONTENT_PANKYREADINGTIME_SECEXT_LABEL="ο"
PLG_CONTENT_PANKYREADINGTIME_SECSEXT_LABEL="α"
PLG_CONTENT_PANKYREADINGTIME_AVERAGETIME_LABEL = "Μέσος χρόνος ανάγνωσης"
PLG_CONTENT_PANKYREADINGTIME_MINUTE_SHORT = "λ."
PLG_CONTENT_PANKYREADINGTIME_SECOND_SHORT = "δ."
PLG_CONTENT_PANKYREADINGTIME_FINISH_BY = "Ολοκλήρωση έως"


PLG_CONTENT_PANKYREADINGTIME_READING_SPEED_LABEL = "Ταχύτητα ανάγνωσης (λέξεις ανά λεπτό)"
PLG_CONTENT_PANKYREADINGTIME_READING_SPEED_DESC = "Ορίστε τη μέση ταχύτητα ανάγνωσης."
PLG_CONTENT_PANKYREADINGTIME_SHOW_SECONDS_LABEL = "Εμφάνιση δευτερολέπτων"
PLG_CONTENT_PANKYREADINGTIME_SHOW_SECONDS_DESC = "Επιλέξτε αν θέλετε να εμφανίζονται τα δευτερόλεπτα στον χρόνο ανάγνωσης."

PLG_CONTENT_PANKYREADINGTIME_BADGE_POSITION_LABEL = "Θέση σήματος"
PLG_CONTENT_PANKYREADINGTIME_BADGE_POSITION_DESC = "Πού να εμφανίζεται το σήμα χρόνου ανάγνωσης."

PLG_CONTENT_PANKYREADINGTIME_BADGE_FORMAT_LABEL = "Μορφή σήματος"
PLG_CONTENT_PANKYREADINGTIME_BADGE_FORMAT_DESC = "Επιλέξτε συμπαγή (3λ 20δ) ή εκτενή (3 λεπτά, 20 δευτερόλεπτα)."

PLG_CONTENT_PANKYREADINGTIME_SHOW_FINISH_BY_LABEL = "Εμφάνιση 'Ολοκλήρωση έως'"
PLG_CONTENT_PANKYREADINGTIME_SHOW_FINISH_BY_DESC = "Εμφάνιση της τοπικής ώρας μέχρι την οποία θα ολοκληρωθεί το άρθρο (βάσει ώρας διακομιστή)."

PLG_CONTENT_PANKYREADINGTIME_SHOW_PROGRESS_BAR_LABEL = "Εμφάνιση γραμμής προόδου"
PLG_CONTENT_PANKYREADINGTIME_SHOW_PROGRESS_BAR_DESC = "Εμφάνιση μιας σταθερής γραμμής προόδου που υποδεικνύει τη θέση κύλισης."

PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_COLOR_LABEL = "Χρώμα γραμμής προόδου"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_COLOR_DESC = "Χρώμα CSS για το φόντο της γραμμής προόδου."

PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_HEIGHT_LABEL = "Ύψος γραμμής προόδου (px)"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_HEIGHT_DESC = "Ύψος σε pixels για τη γραμμή προόδου."

PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_POSITION_LABEL = "Θέση γραμμής προόδου"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_POSITION_DESC = "Αγκυρώστε τη γραμμή προόδου στο πάνω ή κάτω μέρος του παραθύρου προβολής."

PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_POSITION_TOP = "Πάνω"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_POSITION_BOTTOM = "Κάτω"

PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_SHOW_PERCENT_LABEL = "Εμφάνιση ποσοστού"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_SHOW_PERCENT_DESC = "Εμφάνιση μιας μικρής ετικέτας ποσοστού δίπλα στη γραμμή προόδου."

PLG_CONTENT_PANKYREADINGTIME_FIELDSET_BASIC_LABEL = "Ρυθμίσεις χρόνου ανάγνωσης"


