PLG_CONTENT_PANKYREADINGTIME_MINUTE_LABEL = " minute"
PLG_CONTENT_PANKYREADINGTIME_MINUTEEXT_LABEL =""
PLG_CONTENT_PANKYREADINGTIME_MINUTESEXT_LABEL="s"
PLG_CONTENT_PANKYREADINGTIME_SEC_LABEL=" second"
PLG_CONTENT_PANKYREADINGTIME_SECEXT_LABEL=""
PLG_CONTENT_PANKYREADINGTIME_SECSEXT_LABEL="s"
PLG_CONTENT_PANKYREADINGTIME_AVERAGETIME_LABEL = "Average reading time"
PLG_CONTENT_PANKYREADINGTIME_MINUTE_SHORT = "m"
PLG_CONTENT_PANKYREADINGTIME_SECOND_SHORT = "s"
PLG_CONTENT_PANKYREADINGTIME_FINISH_BY = "Finish by"
PLG_CONTENT_PANKYREADINGTIME_FIELDSET_BASIC_LABEL = "Reading Time Settings"
PLG_CONTENT_PANKYREADINGTIME_READING_SPEED_LABEL = "Reading Speed (words per minute)"
PLG_CONTENT_PANKYREADINGTIME_READING_SPEED_DESC = "Average words per minute used for estimation."
PLG_CONTENT_PANKYREADINGTIME_SHOW_SECONDS_LABEL = "Show Seconds"
PLG_CONTENT_PANKYREADINGTIME_SHOW_SECONDS_DESC = "Display seconds component in the estimate."
PLG_CONTENT_PANKYREADINGTIME_BADGE_POSITION_LABEL = "Badge Position"
PLG_CONTENT_PANKYREADINGTIME_BADGE_POSITION_DESC = "Where the badge is injected in the article output."
PLG_CONTENT_PANKYREADINGTIME_BADGE_FORMAT_LABEL = "Badge Format"
PLG_CONTENT_PANKYREADINGTIME_BADGE_FORMAT_DESC = "Verbose (minutes / seconds words) or compact (m s)."
PLG_CONTENT_PANKYREADINGTIME_SHOW_FINISH_BY_LABEL = "Show Finish Time"
PLG_CONTENT_PANKYREADINGTIME_SHOW_FINISH_BY_DESC = "Append a finish-by clock time based on server time."
PLG_CONTENT_PANKYREADINGTIME_SHOW_PROGRESS_BAR_LABEL = "Show Progress Bar"
PLG_CONTENT_PANKYREADINGTIME_SHOW_PROGRESS_BAR_DESC = "Display a fixed scroll progress bar."
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_COLOR_LABEL = "Progress Bar Color"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_COLOR_DESC = "CSS color value for the bar."
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_HEIGHT_LABEL = "Progress Bar Height"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_HEIGHT_DESC = "Height of the progress bar in pixels."
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_POSITION_LABEL = "Progress Bar Position"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_POSITION_DESC = "Anchor the progress bar to top or bottom of the viewport."
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_POSITION_TOP = "Top"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_POSITION_BOTTOM = "Bottom"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_SHOW_PERCENT_LABEL = "Show Percentage"
PLG_CONTENT_PANKYREADINGTIME_PROGRESS_BAR_SHOW_PERCENT_DESC = "Show a numeric percent label next to the bar."